<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrsegPrediosVO"
  Version="11.1.1.56.60"
  SelectList="PrsegPrediosEO.SERIE, 
       PrsegPrediosEO.IDENTIFICADOR, 
       PrsegPrediosEO.CLAVE_CATASTRAL, 
       PrsegPrediosEO.MANZANA, 
       PrsegPrediosEO.LOTE, 
       PrsegPrediosEO.NOMBRE_PREDIO, 
       PrsegPrediosEO.DESCRIPCION_TERRENO, 
       PrsegPrediosEO.ANIO_ALTA, 
       PrsegPrediosEO.PERIODO_ALTA, 
       PrsegPrediosEO.PREDIO_EN_CONDOMINIO, 
       PrsegPrediosEO.INDIVISO, 
       PrsegPrediosEO.SUPERFICIE_TOTAL_TERRENO, 
       PrsegPrediosEO.SUPERFICIE_TERRENO_PROPIA, 
       PrsegPrediosEO.CONDOMINIO_MAESTRO, 
       PrsegPrediosEO.SUPERFICIE_TERRENO_COMUN, 
       PrsegPrediosEO.SUPERFICIE_TERRENO_EXTRA, 
       PrsegPrediosEO.SUPERFICIE_TOTAL_CONSTRUCCION, 
       PrsegPrediosEO.SUPERFICIE_CONSTRUCCION_PROPIA, 
       PrsegPrediosEO.SUPERFICIE_CONSTRUCCION_COMUN, 
       PrsegPrediosEO.SUPERFICIE_CONSTRUCCION_EXTRA, 
       PrsegPrediosEO.TIPO_PREDIO, 
       PrsegPrediosEO.TIPO_PROPIEDAD, 
       PrsegPrediosEO.SEGMENTO_UBICACION, 
       PrsegPrediosEO.VALOR_TOTAL_CATASTRAL, 
       PrsegPrediosEO.CLASE, 
       PrsegPrediosEO.PROGRAMA_ACTUAL, 
       PrsegPrediosEO.FOLIO_REAL, 
       PrsegPrediosEO.FECHA_INSCRIPCION_FOLIO, 
       PrsegPrediosEO.CURT, 
       PrsegPrediosEO.NIVEL, 
       PrsegPrediosEO.CENTROIDE_LATITUD, 
       PrsegPrediosEO.CENTROIDE_LONGITUD, 
       PrsegPrediosEO.CAMPO1, 
       PrsegPrediosEO.CAMPO2, 
       PrsegPrediosEO.CAMPO3, 
       PrsegPrediosEO.CAMPO4, 
       PrsegPrediosEO.CAMPO5, 
       PrsegPrediosEO.CAMPO6, 
       PrsegPrediosEO.CAMPO7, 
       PrsegPrediosEO.CAMPO8, 
       PrsegPrediosEO.CAMPO9, 
       PrsegPrediosEO.CAMPO10, 
       PrsegPrediosEO.CAMPO11, 
       PrsegPrediosEO.CAMPO12, 
       PrsegPrediosEO.CAMPO13, 
       PrsegPrediosEO.CAMPO14, 
       PrsegPrediosEO.CAMPO15, 
       PrsegPrediosEO.CREADO_POR, 
       PrsegPrediosEO.CREADO_EL, 
       PrsegPrediosEO.MODIFICADO_POR, 
       PrsegPrediosEO.MODIFICADO_EL, 
       PrsegPrediosEO.PRSEG_SEGR_SERIE, 
       PrsegPrediosEO.PRSEG_SEGR_IDENTIFICADOR"
  FromList="PRSEG_PREDIOS PrsegPrediosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PrsegPrediosEO"
    Entity="mx.tgc.model.entity.segregacion.PrsegPrediosEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrsegPrediosEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrsegPrediosEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="ClaveCatastral"
    PrecisionRule="true"
    EntityAttrName="ClaveCatastral"
    EntityUsage="PrsegPrediosEO"
    AliasName="CLAVE_CATASTRAL"/>
  <ViewAttribute
    Name="Manzana"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Manzana"
    EntityUsage="PrsegPrediosEO"
    AliasName="MANZANA"/>
  <ViewAttribute
    Name="Lote"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Lote"
    EntityUsage="PrsegPrediosEO"
    AliasName="LOTE"/>
  <ViewAttribute
    Name="NombrePredio"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="NombrePredio"
    EntityUsage="PrsegPrediosEO"
    AliasName="NOMBRE_PREDIO"/>
  <ViewAttribute
    Name="DescripcionTerreno"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DescripcionTerreno"
    EntityUsage="PrsegPrediosEO"
    AliasName="DESCRIPCION_TERRENO"/>
  <ViewAttribute
    Name="AnioAlta"
    PrecisionRule="true"
    EntityAttrName="AnioAlta"
    EntityUsage="PrsegPrediosEO"
    AliasName="ANIO_ALTA"/>
  <ViewAttribute
    Name="PeriodoAlta"
    PrecisionRule="true"
    EntityAttrName="PeriodoAlta"
    EntityUsage="PrsegPrediosEO"
    AliasName="PERIODO_ALTA"/>
  <ViewAttribute
    Name="PredioEnCondominio"
    PrecisionRule="true"
    EntityAttrName="PredioEnCondominio"
    EntityUsage="PrsegPrediosEO"
    AliasName="PREDIO_EN_CONDOMINIO"/>
  <ViewAttribute
    Name="Indiviso"
    PrecisionRule="true"
    EntityAttrName="Indiviso"
    EntityUsage="PrsegPrediosEO"
    AliasName="INDIVISO"/>
  <ViewAttribute
    Name="SuperficieTotalTerreno"
    PrecisionRule="true"
    EntityAttrName="SuperficieTotalTerreno"
    EntityUsage="PrsegPrediosEO"
    AliasName="SUPERFICIE_TOTAL_TERRENO"/>
  <ViewAttribute
    Name="SuperficieTerrenoPropia"
    PrecisionRule="true"
    EntityAttrName="SuperficieTerrenoPropia"
    EntityUsage="PrsegPrediosEO"
    AliasName="SUPERFICIE_TERRENO_PROPIA"/>
  <ViewAttribute
    Name="CondominioMaestro"
    PrecisionRule="true"
    EntityAttrName="CondominioMaestro"
    EntityUsage="PrsegPrediosEO"
    AliasName="CONDOMINIO_MAESTRO"/>
  <ViewAttribute
    Name="SuperficieTerrenoComun"
    PrecisionRule="true"
    EntityAttrName="SuperficieTerrenoComun"
    EntityUsage="PrsegPrediosEO"
    AliasName="SUPERFICIE_TERRENO_COMUN"/>
  <ViewAttribute
    Name="SuperficieTerrenoExtra"
    PrecisionRule="true"
    EntityAttrName="SuperficieTerrenoExtra"
    EntityUsage="PrsegPrediosEO"
    AliasName="SUPERFICIE_TERRENO_EXTRA"/>
  <ViewAttribute
    Name="SuperficieTotalConstruccion"
    PrecisionRule="true"
    EntityAttrName="SuperficieTotalConstruccion"
    EntityUsage="PrsegPrediosEO"
    AliasName="SUPERFICIE_TOTAL_CONSTRUCCION"/>
  <ViewAttribute
    Name="SuperficieConstruccionPropia"
    PrecisionRule="true"
    EntityAttrName="SuperficieConstruccionPropia"
    EntityUsage="PrsegPrediosEO"
    AliasName="SUPERFICIE_CONSTRUCCION_PROPIA"/>
  <ViewAttribute
    Name="SuperficieConstruccionComun"
    PrecisionRule="true"
    EntityAttrName="SuperficieConstruccionComun"
    EntityUsage="PrsegPrediosEO"
    AliasName="SUPERFICIE_CONSTRUCCION_COMUN"/>
  <ViewAttribute
    Name="SuperficieConstruccionExtra"
    PrecisionRule="true"
    EntityAttrName="SuperficieConstruccionExtra"
    EntityUsage="PrsegPrediosEO"
    AliasName="SUPERFICIE_CONSTRUCCION_EXTRA"/>
  <ViewAttribute
    Name="TipoPredio"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoPredio"
    EntityUsage="PrsegPrediosEO"
    AliasName="TIPO_PREDIO"/>
  <ViewAttribute
    Name="TipoPropiedad"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoPropiedad"
    EntityUsage="PrsegPrediosEO"
    AliasName="TIPO_PROPIEDAD"/>
  <ViewAttribute
    Name="SegmentoUbicacion"
    PrecisionRule="true"
    EntityAttrName="SegmentoUbicacion"
    EntityUsage="PrsegPrediosEO"
    AliasName="SEGMENTO_UBICACION"/>
  <ViewAttribute
    Name="ValorTotalCatastral"
    PrecisionRule="true"
    EntityAttrName="ValorTotalCatastral"
    EntityUsage="PrsegPrediosEO"
    AliasName="VALOR_TOTAL_CATASTRAL"/>
  <ViewAttribute
    Name="Clase"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Clase"
    EntityUsage="PrsegPrediosEO"
    AliasName="CLASE"/>
  <ViewAttribute
    Name="ProgramaActual"
    PrecisionRule="true"
    EntityAttrName="ProgramaActual"
    EntityUsage="PrsegPrediosEO"
    AliasName="PROGRAMA_ACTUAL"/>
  <ViewAttribute
    Name="FolioReal"
    PrecisionRule="true"
    EntityAttrName="FolioReal"
    EntityUsage="PrsegPrediosEO"
    AliasName="FOLIO_REAL"/>
  <ViewAttribute
    Name="FechaInscripcionFolio"
    PrecisionRule="true"
    EntityAttrName="FechaInscripcionFolio"
    EntityUsage="PrsegPrediosEO"
    AliasName="FECHA_INSCRIPCION_FOLIO"/>
  <ViewAttribute
    Name="Curt"
    PrecisionRule="true"
    EntityAttrName="Curt"
    EntityUsage="PrsegPrediosEO"
    AliasName="CURT"/>
  <ViewAttribute
    Name="Nivel"
    PrecisionRule="true"
    EntityAttrName="Nivel"
    EntityUsage="PrsegPrediosEO"
    AliasName="NIVEL"/>
  <ViewAttribute
    Name="CentroideLatitud"
    PrecisionRule="true"
    EntityAttrName="CentroideLatitud"
    EntityUsage="PrsegPrediosEO"
    AliasName="CENTROIDE_LATITUD"/>
  <ViewAttribute
    Name="CentroideLongitud"
    PrecisionRule="true"
    EntityAttrName="CentroideLongitud"
    EntityUsage="PrsegPrediosEO"
    AliasName="CENTROIDE_LONGITUD"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrsegPrediosEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrsegPrediosEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrsegPrediosEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrsegPrediosEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrsegPrediosEO"
    AliasName="MODIFICADO_EL"/>
  <ViewAttribute
    Name="PrsegSegrSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrsegSegrSerie"
    EntityUsage="PrsegPrediosEO"
    AliasName="PRSEG_SEGR_SERIE"/>
  <ViewAttribute
    Name="PrsegSegrIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrsegSegrIdentificador"
    EntityUsage="PrsegPrediosEO"
    AliasName="PRSEG_SEGR_IDENTIFICADOR"/>
  <ViewLinkAccessor
    Name="PrsegDomicilios"
    ViewLink="mx.tgc.model.link.PrsegDomiPrsegPredFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrsegPrediosComponentes"
    ViewLink="mx.tgc.model.link.PrsegPrcoPrsegPredFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
