<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcCapePcPefiFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PcCapePcPefiFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PcPersonasFisicas"
    Cardinality="1"
    Owner="mx.tgc.model.view.persona.PcPersonasFisicasVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PcPersonasFisicas"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.persona.PcPersonasFisicasVO.NoPersona"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PcCaracteristicasPersonas"
    Cardinality="-1"
    Owner="mx.tgc.model.view.persona.PcCaracteristicasPersonasVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PcCaracteristicasPersonas"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.persona.PcCaracteristicasPersonasVO.PcPefiNoPersona"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
