<?xml version="1.0" encoding="windows-1258" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcLocalidadesPcAsentamientosFkLink"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PcLocalidadesV"
    Cardinality="1"
    Owner="mx.tgc.model.ro.ubicacion.PcLocalidadesVVO"
    Source="true">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="PcLocalidadesV"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.ro.ubicacion.PcLocalidadesVVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PcAsentamientosV"
    Cardinality="-1"
    Owner="mx.tgc.model.ro.ubicacion.PcAsentamientosVVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PcAsentamientosV"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.ro.ubicacion.PcAsentamientosVVO.PcLocaIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
