<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcPaobCcConcFkLink"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="CcConceptosVVO"
    Cardinality="1"
    Owner="mx.tgc.model.ro.caja.CcConceptosVVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="CcConceptosVVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.ro.caja.CcConceptosVVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PcPagosObjetosVVO"
    Cardinality="-1"
    Owner="mx.tgc.model.ro.caja.PcPagosObjetosVVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PcPagosObjetosVVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.ro.caja.PcPagosObjetosVVO.CcConcIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
