<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcVialPrSecuFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PcVialPrSecuFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PcVialidades"
    Cardinality="1"
    Owner="mx.tgc.model.view.ubicacion.PcVialidadesVO"
    Source="true">
    <DesignTime>
      <Attr Name="_accessor" Value="true"/>
      <Attr Name="_finderName" Value="PcVialidades"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.ubicacion.PcVialidadesVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrSegmentosCatastralesUbica"
    Cardinality="-1"
    Owner="mx.tgc.model.view.ubicacion.PrSegmentosCatastralesUbicaVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrSegmentosCatastralesUbica"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.ubicacion.PrSegmentosCatastralesUbicaVO.PcVialIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
