<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrGiroPrGiroFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PrGiroPrGiroFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrGiroSeriePrGiros"
    Cardinality="1"
    Owner="mx.tgc.model.view.catastro.PrGirosVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PrGiroSeriePrGiros"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.catastro.PrGirosVO.Serie"/>
      <Item Value="mx.tgc.model.view.catastro.PrGirosVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrGiros"
    Cardinality="-1"
    Owner="mx.tgc.model.view.catastro.PrGirosVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrGiros"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.catastro.PrGirosVO.PrGiroSerie"/>
      <Item Value="mx.tgc.model.view.catastro.PrGirosVO.PrGiroIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
