<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrSecuPrSecaFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PrSecuPrSecaFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrSegmentosCatastrales"
    Cardinality="1"
    Owner="mx.tgc.model.view.catastro.PrSegmentosCatastralesVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PrSegmentosCatastrales"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.view.catastro.PrSegmentosCatastralesVO.Serie"/>
      <Item
        Value="mx.tgc.model.view.catastro.PrSegmentosCatastralesVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrSegmentosCatastralesUbica"
    Cardinality="-1"
    Owner="mx.tgc.model.view.ubicacion.PrSegmentosCatastralesUbicaVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrSegmentosCatastralesUbica"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.view.ubicacion.PrSegmentosCatastralesUbicaVO.PrSecaSerie"/>
      <Item
        Value="mx.tgc.model.view.ubicacion.PrSegmentosCatastralesUbicaVO.PrSecaIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
