<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrAuditoriasPredialesVO"
  Version="11.1.1.56.60"
  SelectList="PrAuditoriasPredialesEO.SERIE, 
       PrAuditoriasPredialesEO.IDENTIFICADOR, 
       PrAuditoriasPredialesEO.USUARIO, 
       PrAuditoriasPredialesEO.FECHA, 
       PrAuditoriasPredialesEO.SITUACION_ANTERIOR, 
       PrAuditoriasPredialesEO.SITUACION_ACTUAL, 
       PrAuditoriasPredialesEO.PR_MOPE_SERIE, 
       PrAuditoriasPredialesEO.PR_MOPE_IDENTIFICADOR, 
       PrAuditoriasPredialesEO.CAMPO1, 
       PrAuditoriasPredialesEO.CAMPO2, 
       PrAuditoriasPredialesEO.CAMPO3, 
       PrAuditoriasPredialesEO.CAMPO4, 
       PrAuditoriasPredialesEO.CAMPO5, 
       PrAuditoriasPredialesEO.CAMPO6, 
       PrAuditoriasPredialesEO.CAMPO7, 
       PrAuditoriasPredialesEO.CAMPO8, 
       PrAuditoriasPredialesEO.CAMPO9, 
       PrAuditoriasPredialesEO.CAMPO10, 
       PrAuditoriasPredialesEO.CAMPO11, 
       PrAuditoriasPredialesEO.CAMPO12, 
       PrAuditoriasPredialesEO.CAMPO13, 
       PrAuditoriasPredialesEO.CAMPO14, 
       PrAuditoriasPredialesEO.CAMPO15, 
       PrAuditoriasPredialesEO.CREADO_POR, 
       PrAuditoriasPredialesEO.CREADO_EL, 
       PrAuditoriasPredialesEO.MODIFICADO_POR, 
       PrAuditoriasPredialesEO.MODIFICADO_EL"
  FromList="PR_AUDITORIAS_PREDIALES PrAuditoriasPredialesEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PrAuditoriasPredialesEO"
    Entity="mx.tgc.model.entity.catastro.PrAuditoriasPredialesEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="Usuario"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Usuario"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="USUARIO"/>
  <ViewAttribute
    Name="Fecha"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Fecha"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="FECHA"/>
  <ViewAttribute
    Name="SituacionAnterior"
    IsQueriable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SituacionAnterior"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="SITUACION_ANTERIOR"/>
  <ViewAttribute
    Name="SituacionActual"
    IsQueriable="false"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SituacionActual"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="SITUACION_ACTUAL"/>
  <ViewAttribute
    Name="PrMopeSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrMopeSerie"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="PR_MOPE_SERIE"/>
  <ViewAttribute
    Name="PrMopeIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrMopeIdentificador"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="PR_MOPE_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrAuditoriasPredialesEO"
    AliasName="MODIFICADO_EL"/>
</ViewObject>
