<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrAvaluosVO"
  Version="11.1.1.56.60"
  SelectList="PrAvaluosEO.SERIE, 
       PrAvaluosEO.IDENTIFICADOR, 
       PrAvaluosEO.FECHA_AVALUO, 
       PrAvaluosEO.ANIO_VIGENCIA, 
       PrAvaluosEO.PERIODO_VIGENCIA, 
       PrAvaluosEO.VALOR_CALLE, 
       PrAvaluosEO.VALOR_COLONIA, 
       PrAvaluosEO.VALOR_TOTAL_TERRENO, 
       PrAvaluosEO.VALOR_TERRENO_PROPIO, 
       PrAvaluosEO.VALOR_TERRENO_COMUN, 
       PrAvaluosEO.VALOR_TERRENO_EXTRA, 
       PrAvaluosEO.VALOR_TOTAL_CONSTRUCCION, 
       PrAvaluosEO.VALOR_CONSTRUCCION_PROPIA, 
       PrAvaluosEO.VALOR_CONSTRUCCION_COMUN, 
       PrAvaluosEO.VALOR_CONSTRUCCION_EXTRA, 
       PrAvaluosEO.VALOR_TOTAL_CATASTRAL, 
       PrAvaluosEO.SUPERFICIE_TOTAL_TERRENO, 
       PrAvaluosEO.SUPERFICIE_TERRENO_PROPIA, 
       PrAvaluosEO.SUPERFICIE_TERRENO_COMUN, 
       PrAvaluosEO.SUPERFICIE_TERRENO_EXTRA, 
       PrAvaluosEO.SUPERFICIE_TOTAL_CONSTRUCCION, 
       PrAvaluosEO.SUPERFICIE_CONSTRUCCION_PROPIA, 
       PrAvaluosEO.SUPERFICIE_CONSTRUCCION_COMUN, 
       PrAvaluosEO.SUPERFICIE_CONSTRUCCION_EXTRA, 
       PrAvaluosEO.ACUMULADO_PERIODOS, 
       PrAvaluosEO.ACUMULADO_IMPUESTO, 
       PrAvaluosEO.TIPO_AVALUO, 
       PrAvaluosEO.ESTATUS, 
       PrAvaluosEO.FACTOR_MERITO_DEMERITO, 
       PrAvaluosEO.FACTOR_MERITO_DEMERITO2, 
       PrAvaluosEO.GRUPO, 
       PrAvaluosEO.PR_MOPE_SERIE, 
       PrAvaluosEO.PR_MOPE_IDENTIFICADOR, 
       PrAvaluosEO.PR_PRED_SERIE, 
       PrAvaluosEO.PR_PRED_IDENTIFICADOR, 
       PrAvaluosEO.PR_TIAV_SERIE, 
       PrAvaluosEO.PR_TIAV_IDENTIFICADOR, 
       PrAvaluosEO.PR_AVAL_SERIE, 
       PrAvaluosEO.PR_AVAL_IDENTIFICADOR, 
       PrAvaluosEO.CAMPO1, 
       PrAvaluosEO.CAMPO2, 
       PrAvaluosEO.CAMPO3, 
       PrAvaluosEO.CAMPO4, 
       PrAvaluosEO.CAMPO5, 
       PrAvaluosEO.CAMPO6, 
       PrAvaluosEO.CAMPO7, 
       PrAvaluosEO.CAMPO8, 
       PrAvaluosEO.CAMPO9, 
       PrAvaluosEO.CAMPO10, 
       PrAvaluosEO.CAMPO11, 
       PrAvaluosEO.CAMPO12, 
       PrAvaluosEO.CAMPO13, 
       PrAvaluosEO.CAMPO14, 
       PrAvaluosEO.CAMPO15, 
       PrAvaluosEO.CREADO_POR, 
       PrAvaluosEO.CREADO_EL, 
       PrAvaluosEO.MODIFICADO_POR, 
       PrAvaluosEO.MODIFICADO_EL"
  FromList="PR_AVALUOS PrAvaluosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PrAvaluosEO"
    Entity="mx.tgc.model.entity.catastro.PrAvaluosEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrAvaluosEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrAvaluosEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="FechaAvaluo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FechaAvaluo"
    EntityUsage="PrAvaluosEO"
    AliasName="FECHA_AVALUO"/>
  <ViewAttribute
    Name="AnioVigencia"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AnioVigencia"
    EntityUsage="PrAvaluosEO"
    AliasName="ANIO_VIGENCIA"/>
  <ViewAttribute
    Name="PeriodoVigencia"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PeriodoVigencia"
    EntityUsage="PrAvaluosEO"
    AliasName="PERIODO_VIGENCIA"/>
  <ViewAttribute
    Name="ValorCalle"
    PrecisionRule="true"
    EntityAttrName="ValorCalle"
    EntityUsage="PrAvaluosEO"
    AliasName="VALOR_CALLE"/>
  <ViewAttribute
    Name="ValorColonia"
    PrecisionRule="true"
    EntityAttrName="ValorColonia"
    EntityUsage="PrAvaluosEO"
    AliasName="VALOR_COLONIA"/>
  <ViewAttribute
    Name="ValorTotalTerreno"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ValorTotalTerreno"
    EntityUsage="PrAvaluosEO"
    AliasName="VALOR_TOTAL_TERRENO"/>
  <ViewAttribute
    Name="ValorTerrenoPropio"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ValorTerrenoPropio"
    EntityUsage="PrAvaluosEO"
    AliasName="VALOR_TERRENO_PROPIO"/>
  <ViewAttribute
    Name="ValorTerrenoComun"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ValorTerrenoComun"
    EntityUsage="PrAvaluosEO"
    AliasName="VALOR_TERRENO_COMUN"/>
  <ViewAttribute
    Name="ValorTerrenoExtra"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ValorTerrenoExtra"
    EntityUsage="PrAvaluosEO"
    AliasName="VALOR_TERRENO_EXTRA"/>
  <ViewAttribute
    Name="ValorTotalConstruccion"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ValorTotalConstruccion"
    EntityUsage="PrAvaluosEO"
    AliasName="VALOR_TOTAL_CONSTRUCCION"/>
  <ViewAttribute
    Name="ValorConstruccionPropia"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ValorConstruccionPropia"
    EntityUsage="PrAvaluosEO"
    AliasName="VALOR_CONSTRUCCION_PROPIA"/>
  <ViewAttribute
    Name="ValorConstruccionComun"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ValorConstruccionComun"
    EntityUsage="PrAvaluosEO"
    AliasName="VALOR_CONSTRUCCION_COMUN"/>
  <ViewAttribute
    Name="ValorConstruccionExtra"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ValorConstruccionExtra"
    EntityUsage="PrAvaluosEO"
    AliasName="VALOR_CONSTRUCCION_EXTRA"/>
  <ViewAttribute
    Name="ValorTotalCatastral"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ValorTotalCatastral"
    EntityUsage="PrAvaluosEO"
    AliasName="VALOR_TOTAL_CATASTRAL"/>
  <ViewAttribute
    Name="SuperficieTotalTerreno"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieTotalTerreno"
    EntityUsage="PrAvaluosEO"
    AliasName="SUPERFICIE_TOTAL_TERRENO"/>
  <ViewAttribute
    Name="SuperficieTerrenoPropia"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieTerrenoPropia"
    EntityUsage="PrAvaluosEO"
    AliasName="SUPERFICIE_TERRENO_PROPIA"/>
  <ViewAttribute
    Name="SuperficieTerrenoComun"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieTerrenoComun"
    EntityUsage="PrAvaluosEO"
    AliasName="SUPERFICIE_TERRENO_COMUN"/>
  <ViewAttribute
    Name="SuperficieTerrenoExtra"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieTerrenoExtra"
    EntityUsage="PrAvaluosEO"
    AliasName="SUPERFICIE_TERRENO_EXTRA"/>
  <ViewAttribute
    Name="SuperficieTotalConstruccion"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieTotalConstruccion"
    EntityUsage="PrAvaluosEO"
    AliasName="SUPERFICIE_TOTAL_CONSTRUCCION"/>
  <ViewAttribute
    Name="SuperficieConstruccionPropia"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieConstruccionPropia"
    EntityUsage="PrAvaluosEO"
    AliasName="SUPERFICIE_CONSTRUCCION_PROPIA"/>
  <ViewAttribute
    Name="SuperficieConstruccionComun"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieConstruccionComun"
    EntityUsage="PrAvaluosEO"
    AliasName="SUPERFICIE_CONSTRUCCION_COMUN"/>
  <ViewAttribute
    Name="SuperficieConstruccionExtra"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="SuperficieConstruccionExtra"
    EntityUsage="PrAvaluosEO"
    AliasName="SUPERFICIE_CONSTRUCCION_EXTRA"/>
  <ViewAttribute
    Name="AcumuladoPeriodos"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AcumuladoPeriodos"
    EntityUsage="PrAvaluosEO"
    AliasName="ACUMULADO_PERIODOS"/>
  <ViewAttribute
    Name="AcumuladoImpuesto"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AcumuladoImpuesto"
    EntityUsage="PrAvaluosEO"
    AliasName="ACUMULADO_IMPUESTO"/>
  <ViewAttribute
    Name="TipoAvaluo"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoAvaluo"
    EntityUsage="PrAvaluosEO"
    AliasName="TIPO_AVALUO"/>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PrAvaluosEO"
    AliasName="ESTATUS"/>
  <ViewAttribute
    Name="FactorMeritoDemerito"
    PrecisionRule="true"
    EntityAttrName="FactorMeritoDemerito"
    EntityUsage="PrAvaluosEO"
    AliasName="FACTOR_MERITO_DEMERITO"/>
  <ViewAttribute
    Name="FactorMeritoDemerito2"
    PrecisionRule="true"
    EntityAttrName="FactorMeritoDemerito2"
    EntityUsage="PrAvaluosEO"
    AliasName="FACTOR_MERITO_DEMERITO2"/>
  <ViewAttribute
    Name="Grupo"
    PrecisionRule="true"
    EntityAttrName="Grupo"
    EntityUsage="PrAvaluosEO"
    AliasName="GRUPO"/>
  <ViewAttribute
    Name="PrMopeSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrMopeSerie"
    EntityUsage="PrAvaluosEO"
    AliasName="PR_MOPE_SERIE"/>
  <ViewAttribute
    Name="PrMopeIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrMopeIdentificador"
    EntityUsage="PrAvaluosEO"
    AliasName="PR_MOPE_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrPredSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPredSerie"
    EntityUsage="PrAvaluosEO"
    AliasName="PR_PRED_SERIE"/>
  <ViewAttribute
    Name="PrPredIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrPredIdentificador"
    EntityUsage="PrAvaluosEO"
    AliasName="PR_PRED_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrTiavSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTiavSerie"
    EntityUsage="PrAvaluosEO"
    AliasName="PR_TIAV_SERIE"/>
  <ViewAttribute
    Name="PrTiavIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PrTiavIdentificador"
    EntityUsage="PrAvaluosEO"
    AliasName="PR_TIAV_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PrAvalSerie"
    PrecisionRule="true"
    EntityAttrName="PrAvalSerie"
    EntityUsage="PrAvaluosEO"
    AliasName="PR_AVAL_SERIE"/>
  <ViewAttribute
    Name="PrAvalIdentificador"
    PrecisionRule="true"
    EntityAttrName="PrAvalIdentificador"
    EntityUsage="PrAvaluosEO"
    AliasName="PR_AVAL_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrAvaluosEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrAvaluosEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrAvaluosEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrAvaluosEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrAvaluosEO"
    AliasName="MODIFICADO_EL"/>
  <ViewLinkAccessor
    Name="PrAvaluos"
    ViewLink="mx.tgc.model.link.PrAvalPrAvalFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
