<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrElementosVO"
  Version="11.1.1.56.60"
  SelectList="PrElementosEO.SERIE, 
       PrElementosEO.IDENTIFICADOR, 
       PrElementosEO.CLAVE, 
       PrElementosEO.NOMBRE, 
       PrElementosEO.DESCRIPCION, 
       PrElementosEO.DOMINIO, 
       PrElementosEO.ETIQUETA, 
       PrElementosEO.COMPORTAMIENTO, 
       PrElementosEO.FORMULA_VALIDACION, 
       PrElementosEO.NIVEL, 
       PrElementosEO.PR_ELEM_SERIE, 
       PrElementosEO.PR_ELEM_IDENTIFICADOR, 
       PrElementosEO.CAMPO1, 
       PrElementosEO.CAMPO2, 
       PrElementosEO.CAMPO3, 
       PrElementosEO.CAMPO4, 
       PrElementosEO.CAMPO5, 
       PrElementosEO.CAMPO6, 
       PrElementosEO.CAMPO7, 
       PrElementosEO.CAMPO8, 
       PrElementosEO.CAMPO9, 
       PrElementosEO.CAMPO10, 
       PrElementosEO.CAMPO11, 
       PrElementosEO.CAMPO12, 
       PrElementosEO.CAMPO13, 
       PrElementosEO.CAMPO14, 
       PrElementosEO.CAMPO15, 
       PrElementosEO.CREADO_POR, 
       PrElementosEO.CREADO_EL, 
       PrElementosEO.MODIFICADO_POR, 
       PrElementosEO.MODIFICADO_EL"
  FromList="PR_ELEMENTOS PrElementosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PrElementosEO"
    Entity="mx.tgc.model.entity.movimiento.PrElementosEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PrElementosEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrElementosEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="Clave"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Clave"
    EntityUsage="PrElementosEO"
    AliasName="CLAVE"/>
  <ViewAttribute
    Name="Nombre"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Nombre"
    EntityUsage="PrElementosEO"
    AliasName="NOMBRE"/>
  <ViewAttribute
    Name="Descripcion"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Descripcion"
    EntityUsage="PrElementosEO"
    AliasName="DESCRIPCION"/>
  <ViewAttribute
    Name="Dominio"
    PrecisionRule="true"
    EntityAttrName="Dominio"
    EntityUsage="PrElementosEO"
    AliasName="DOMINIO"/>
  <ViewAttribute
    Name="Etiqueta"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Etiqueta"
    EntityUsage="PrElementosEO"
    AliasName="ETIQUETA"/>
  <ViewAttribute
    Name="Comportamiento"
    PrecisionRule="true"
    EntityAttrName="Comportamiento"
    EntityUsage="PrElementosEO"
    AliasName="COMPORTAMIENTO"/>
  <ViewAttribute
    Name="FormulaValidacion"
    PrecisionRule="true"
    EntityAttrName="FormulaValidacion"
    EntityUsage="PrElementosEO"
    AliasName="FORMULA_VALIDACION"/>
  <ViewAttribute
    Name="Nivel"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Nivel"
    EntityUsage="PrElementosEO"
    AliasName="NIVEL"/>
  <ViewAttribute
    Name="PrElemSerie"
    PrecisionRule="true"
    EntityAttrName="PrElemSerie"
    EntityUsage="PrElementosEO"
    AliasName="PR_ELEM_SERIE"/>
  <ViewAttribute
    Name="PrElemIdentificador"
    PrecisionRule="true"
    EntityAttrName="PrElemIdentificador"
    EntityUsage="PrElementosEO"
    AliasName="PR_ELEM_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrElementosEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrElementosEO"
    AliasName="CREADO_POR"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrElementosEO"
    AliasName="CREADO_EL"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrElementosEO"
    AliasName="MODIFICADO_POR"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrElementosEO"
    AliasName="MODIFICADO_EL"/>
  <ViewLinkAccessor
    Name="PrElementos"
    ViewLink="mx.tgc.model.link.PrElemPrElemFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrConfiguracionesElementos"
    ViewLink="mx.tgc.model.link.PrCoelPrElemFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
