<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPredBloquesAgrupacionesVO"
  Version="11.1.2.64.36"
  SelectList="PrPredBloquesAgrupacionesEO.IDENTIFICADOR, 
       PrPredBloquesAgrupacionesEO.NOMBRE, 
       PrPredBloquesAgrupacionesEO.ETIQUETA, 
       PrPredBloquesAgrupacionesEO.ORDEN, 
       PrPredBloquesAgrupacionesEO.PR_PRBA_IDENTIFICADOR, 
       PrPredBloquesAgrupacionesEO.CAMPO1, 
       PrPredBloquesAgrupacionesEO.CAMPO2, 
       PrPredBloquesAgrupacionesEO.CAMPO3, 
       PrPredBloquesAgrupacionesEO.CAMPO4, 
       PrPredBloquesAgrupacionesEO.CAMPO5, 
       PrPredBloquesAgrupacionesEO.CAMPO6, 
       PrPredBloquesAgrupacionesEO.CAMPO7, 
       PrPredBloquesAgrupacionesEO.CAMPO8, 
       PrPredBloquesAgrupacionesEO.CAMPO9, 
       PrPredBloquesAgrupacionesEO.CAMPO10, 
       PrPredBloquesAgrupacionesEO.CAMPO11, 
       PrPredBloquesAgrupacionesEO.CAMPO12, 
       PrPredBloquesAgrupacionesEO.CAMPO13, 
       PrPredBloquesAgrupacionesEO.CAMPO14, 
       PrPredBloquesAgrupacionesEO.CAMPO15, 
       PrPredBloquesAgrupacionesEO.CREADO_POR, 
       PrPredBloquesAgrupacionesEO.CREADO_EL, 
       PrPredBloquesAgrupacionesEO.MODIFICADO_POR, 
       PrPredBloquesAgrupacionesEO.MODIFICADO_EL, 
       PrPredBloquesAgrupacionesEO.NIVEL, 
       PrPredBloquesAgrupacionesEO.PANTALLA"
  FromList="PR_PRED_BLOQUES_AGRUPACIONES PrPredBloquesAgrupacionesEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="mx.tgc.model.view.movimiento.PrPredBloquesAgrupacionesVOImpl"
  RowClass="mx.tgc.model.view.movimiento.PrPredBloquesAgrupacionesVORowImpl"
  ComponentInterface="mx.tgc.model.view.movimiento.common.PrPredBloquesAgrupacionesVO"
  ClientProxyName="mx.tgc.model.view.movimiento.client.PrPredBloquesAgrupacionesVOClient">
  <DesignTime>
<Attr Name="_objectSuperClassName"
      Value="mx.tgc.utilityfwk.model.extension.view.GenericViewImpl"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewAccessor
    Name="PrPredBloquesAgrupacionesVO1"
    ViewObjectName="mx.tgc.model.view.movimiento.PrPredBloquesAgrupacionesVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_PrPrbaIdentificador"
    ListVOName="PrPredBloquesAgrupacionesVO1"
    ListRangeSize="-1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="PrPrbaIdentificador"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Identificador"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="Nombre"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="PrPredBloquesAgrupacionesEO"
    Entity="mx.tgc.model.entity.movimiento.PrPredBloquesAgrupacionesEO"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="Nombre"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="NombreBloque"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="NOMBRE"/>
  <ViewAttribute
    Name="Etiqueta"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Etiqueta"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="ETIQUETA"/>
  <ViewAttribute
    Name="Orden"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Orden"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="ORDEN"/>
  <ViewAttribute
    Name="PrPrbaIdentificador"
    PrecisionRule="true"
    EntityAttrName="PrPrbaIdentificador"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="PR_PRBA_IDENTIFICADOR"
    LOVName="LOV_PrPrbaIdentificador">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO10"/>
  <ViewAttribute
    Name="Campo11"
    PrecisionRule="true"
    EntityAttrName="Campo11"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO11"/>
  <ViewAttribute
    Name="Campo12"
    PrecisionRule="true"
    EntityAttrName="Campo12"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO12"/>
  <ViewAttribute
    Name="Campo13"
    PrecisionRule="true"
    EntityAttrName="Campo13"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO13"/>
  <ViewAttribute
    Name="Campo14"
    PrecisionRule="true"
    EntityAttrName="Campo14"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO14"/>
  <ViewAttribute
    Name="Campo15"
    PrecisionRule="true"
    EntityAttrName="Campo15"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CAMPO15"/>
  <ViewAttribute
    Name="CreadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoPor"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CREADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="CreadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreadoEl"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="CREADO_EL"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoPor"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoPor"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="MODIFICADO_POR"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="ModificadoEl"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ModificadoEl"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="MODIFICADO_EL"
    IsUpdateable="false"/>
  <ViewAttribute
    Name="Nivel"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Nivel"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="NIVEL"/>
  <ViewAttribute
    Name="Pantalla"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Pantalla"
    EntityUsage="PrPredBloquesAgrupacionesEO"
    AliasName="PANTALLA"/>
  <ViewCriteria
    Name="PrPredBloquesAgrupacionesVOCriteria"
    ViewObjectName="mx.tgc.model.view.movimiento.PrPredBloquesAgrupacionesVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow15"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="PrPrbaIdentificador"
        ViewAttribute="PrPrbaIdentificador"
        Operator="ISBLANK"
        Conjunction="AND"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="PrPredBloquesAgrupaciones"
    ViewLink="mx.tgc.model.link.PrPrbaPrPrbaFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrPresentacionCaracteristica"
    ViewLink="mx.tgc.model.link.PrPrpcPrPrbaFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ClientInterface>
    <Method
      Name="buscar"
      MethodName="buscar">
      <Return
        Type="void"/>
      <Parameter
        Name="p0"
        Type="java.util.List"/>
    </Method>
  </ClientInterface>
</ViewObject>
