<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcDomiciliosANotificarEO"
  Version="11.1.2.64.36"
  DBObjectType="table"
  DBObjectName="PC_DOMICILIOS_A_NOTIFICAR"
  AliasName="PcDomiciliosANotificarEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.persona.PcDomiciliosANotificarEOImpl"
  DefClass="mx.tgc.model.entity.persona.PcDomiciliosANotificarEODefImpl"
  CollClass="mx.tgc.model.entity.persona.PcDomiciliosANotificarEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="Identificador"
    IsNotNull="true"
    Precision="11"
    Scale="0"
    ColumnName="IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_DOMICILIOS_A_NOTIFICAR"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PcPefiNoPersona"
    Precision="15"
    Scale="0"
    ColumnName="PC_PEFI_NO_PERSONA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PcPemoNoPersona"
    Precision="15"
    Scale="0"
    ColumnName="PC_PEMO_NO_PERSONA"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TipoCalle"
    IsNotNull="true"
    Precision="15"
    ColumnName="TIPO_CALLE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Calle"
    IsNotNull="true"
    Precision="100"
    ColumnName="CALLE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="NumeroExterior"
    IsNotNull="true"
    Precision="60"
    ColumnName="NUMERO_EXTERIOR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Letra"
    Precision="60"
    ColumnName="LETRA"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="NumeroInterior"
    Precision="60"
    ColumnName="NUMERO_INTERIOR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CodigoPostal"
    Precision="6"
    ColumnName="CODIGO_POSTAL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Colonia"
    IsNotNull="true"
    Precision="100"
    ColumnName="COLONIA"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Localidad"
    IsNotNull="true"
    Precision="100"
    ColumnName="LOCALIDAD"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Municipio"
    Precision="100"
    ColumnName="MUNICIPIO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Estado"
    Precision="100"
    ColumnName="ESTADO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Pais"
    Precision="100"
    ColumnName="PAIS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Telefono1"
    Precision="15"
    ColumnName="TELEFONO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Telefono2"
    Precision="15"
    ColumnName="TELEFONO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Email"
    Precision="100"
    ColumnName="EMAIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Comentario"
    Precision="255"
    ColumnName="COMENTARIO"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="255"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Estatus"
    IsNotNull="true"
    Precision="2"
    ColumnName="ESTATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="200"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="200"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="200"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PC_DOMICILIOS_A_NOTIFICAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </Attribute>
  <AccessorAttribute
    Name="PcPersonasFisicas"
    Association="mx.tgc.model.assoc.PcDonoPcPefiFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcDonoPcPefiFkAssoc.PcPersonasFisicas"
    AssociationOtherEnd="mx.tgc.model.assoc.PcDonoPcPefiFkAssoc.PcDomiciliosANotificar"
    Type="mx.tgc.model.entity.persona.PcPersonasFisicasEOImpl"
    IsUpdateable="true"/>
  <AccessorAttribute
    Name="PcPersonasMorales"
    Association="mx.tgc.model.assoc.PcDonoPcPemoFkAssoc"
    AssociationEnd="mx.tgc.model.assoc.PcDonoPcPemoFkAssoc.PcPersonasMorales"
    AssociationOtherEnd="mx.tgc.model.assoc.PcDonoPcPemoFkAssoc.PcDomiciliosANotificar"
    Type="mx.tgc.model.entity.persona.PcPersonasMoralesEOImpl"
    IsUpdateable="true"/>
  <Key
    Name="PcDonoPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PC_DONO_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.persona.PcDomiciliosANotificarEO.Identificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcDonoPcPefiFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_PEFI_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_DONO_PC_PEFI_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.persona.PcDomiciliosANotificarEO.PcPefiNoPersona"/>
    </AttrArray>
  </Key>
  <Key
    Name="PcDonoPcPemoFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PC_PEMO_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PC_DONO_PC_PEMO_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.persona.PcDomiciliosANotificarEO.PcPemoNoPersona"/>
    </AttrArray>
  </Key>
</Entity>
