<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcDomiciliosVO"
  Version="11.1.1.56.60"
  SelectList="PcDomiciliosEO.SERIE, 
       PcDomiciliosEO.IDENTIFICADOR, 
       PcDomiciliosEO.PC_OBJE_SERIE, 
       PcDomiciliosEO.PC_OBJE_IDENTIFICADOR, 
       PcDomiciliosEO.PC_CALLE_IDENTIFICADOR, 
       PcDomiciliosEO.PC_COLO_IDENTIFICADOR, 
       PcDomiciliosEO.FECHA, 
       PcDomiciliosEO.ESTATUS, 
       PcDomiciliosEO.TIPO_CALLE, 
       PcDomiciliosEO.CALLE, 
       PcDomiciliosEO.NUMERO_EXTERIOR, 
       PcDomiciliosEO.LETRA, 
       PcDomiciliosEO.NUMERO_INTERIOR, 
       PcDomiciliosEO.EXTENSION_NUMERO_INTERIOR, 
       PcDomiciliosEO.CODIGO_POSTAL, 
       PcDomiciliosEO.LOCALIDAD, 
       PcDomiciliosEO.MUNICIPIO, 
       PcDomiciliosEO.TELEFONO1, 
       PcDomiciliosEO.TELEFONO2, 
       PcDomiciliosEO.JMAS, 
       PcDomiciliosEO.CFE, 
       PcDomiciliosEO.CAMPO1, 
       PcDomiciliosEO.CAMPO2, 
       PcDomiciliosEO.CAMPO3, 
       PcDomiciliosEO.CAMPO4, 
       PcDomiciliosEO.CAMPO5, 
       PcDomiciliosEO.CAMPO6, 
       PcDomiciliosEO.CAMPO7, 
       PcDomiciliosEO.CAMPO8, 
       PcDomiciliosEO.CAMPO9, 
       PcDomiciliosEO.CAMPO10"
  FromList="PC_DOMICILIOS PcDomiciliosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PcDomiciliosEO"
    Entity="mx.tgc.model.entity.objeto.PcDomiciliosEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PcDomiciliosEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PcDomiciliosEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="PcObjeSerie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcObjeSerie"
    EntityUsage="PcDomiciliosEO"
    AliasName="PC_OBJE_SERIE"/>
  <ViewAttribute
    Name="PcObjeIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcObjeIdentificador"
    EntityUsage="PcDomiciliosEO"
    AliasName="PC_OBJE_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PcCalleIdentificador"
    PrecisionRule="true"
    EntityAttrName="PcCalleIdentificador"
    EntityUsage="PcDomiciliosEO"
    AliasName="PC_CALLE_IDENTIFICADOR"/>
  <ViewAttribute
    Name="PcColoIdentificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcColoIdentificador"
    EntityUsage="PcDomiciliosEO"
    AliasName="PC_COLO_IDENTIFICADOR"/>
  <ViewAttribute
    Name="Fecha"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Fecha"
    EntityUsage="PcDomiciliosEO"
    AliasName="FECHA"/>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PcDomiciliosEO"
    AliasName="ESTATUS"/>
  <ViewAttribute
    Name="TipoCalle"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TipoCalle"
    EntityUsage="PcDomiciliosEO"
    AliasName="TIPO_CALLE"/>
  <ViewAttribute
    Name="Calle"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Calle"
    EntityUsage="PcDomiciliosEO"
    AliasName="CALLE"/>
  <ViewAttribute
    Name="NumeroExterior"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="NumeroExterior"
    EntityUsage="PcDomiciliosEO"
    AliasName="NUMERO_EXTERIOR"/>
  <ViewAttribute
    Name="Letra"
    PrecisionRule="true"
    EntityAttrName="Letra"
    EntityUsage="PcDomiciliosEO"
    AliasName="LETRA"/>
  <ViewAttribute
    Name="NumeroInterior"
    PrecisionRule="true"
    EntityAttrName="NumeroInterior"
    EntityUsage="PcDomiciliosEO"
    AliasName="NUMERO_INTERIOR"/>
  <ViewAttribute
    Name="ExtensionNumeroInterior"
    PrecisionRule="true"
    EntityAttrName="ExtensionNumeroInterior"
    EntityUsage="PcDomiciliosEO"
    AliasName="EXTENSION_NUMERO_INTERIOR"/>
  <ViewAttribute
    Name="CodigoPostal"
    PrecisionRule="true"
    EntityAttrName="CodigoPostal"
    EntityUsage="PcDomiciliosEO"
    AliasName="CODIGO_POSTAL"/>
  <ViewAttribute
    Name="Localidad"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Localidad"
    EntityUsage="PcDomiciliosEO"
    AliasName="LOCALIDAD"/>
  <ViewAttribute
    Name="Municipio"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Municipio"
    EntityUsage="PcDomiciliosEO"
    AliasName="MUNICIPIO"/>
  <ViewAttribute
    Name="Telefono1"
    PrecisionRule="true"
    EntityAttrName="Telefono1"
    EntityUsage="PcDomiciliosEO"
    AliasName="TELEFONO1"/>
  <ViewAttribute
    Name="Telefono2"
    PrecisionRule="true"
    EntityAttrName="Telefono2"
    EntityUsage="PcDomiciliosEO"
    AliasName="TELEFONO2"/>
  <ViewAttribute
    Name="Jmas"
    PrecisionRule="true"
    EntityAttrName="Jmas"
    EntityUsage="PcDomiciliosEO"
    AliasName="JMAS"/>
  <ViewAttribute
    Name="Cfe"
    PrecisionRule="true"
    EntityAttrName="Cfe"
    EntityUsage="PcDomiciliosEO"
    AliasName="CFE"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PcDomiciliosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PcDomiciliosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PcDomiciliosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PcDomiciliosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PcDomiciliosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="Campo6"
    PrecisionRule="true"
    EntityAttrName="Campo6"
    EntityUsage="PcDomiciliosEO"
    AliasName="CAMPO6"/>
  <ViewAttribute
    Name="Campo7"
    PrecisionRule="true"
    EntityAttrName="Campo7"
    EntityUsage="PcDomiciliosEO"
    AliasName="CAMPO7"/>
  <ViewAttribute
    Name="Campo8"
    PrecisionRule="true"
    EntityAttrName="Campo8"
    EntityUsage="PcDomiciliosEO"
    AliasName="CAMPO8"/>
  <ViewAttribute
    Name="Campo9"
    PrecisionRule="true"
    EntityAttrName="Campo9"
    EntityUsage="PcDomiciliosEO"
    AliasName="CAMPO9"/>
  <ViewAttribute
    Name="Campo10"
    PrecisionRule="true"
    EntityAttrName="Campo10"
    EntityUsage="PcDomiciliosEO"
    AliasName="CAMPO10"/>
</ViewObject>
