<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcObjetosVO"
  Version="11.1.1.56.60"
  SelectList="PcObjetosEO.SERIE, 
       PcObjetosEO.IDENTIFICADOR, 
       PcObjetosEO.CLAVE, 
       PcObjetosEO.FECHA_ALTA, 
       PcObjetosEO.ESTATUS, 
       PcObjetosEO.DESCRIPCION, 
       PcObjetosEO.PC_TIPA_TIPO_OBJETO, 
       PcObjetosEO.CAMPO1, 
       PcObjetosEO.CAMPO2, 
       PcObjetosEO.CAMPO3, 
       PcObjetosEO.CAMPO4, 
       PcObjetosEO.CAMPO5, 
       PcObjetosEO.CC_RECA_IDENTIFICADOR"
  FromList="PC_OBJETOS PcObjetosEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="PcObjetosEO"
    Entity="mx.tgc.model.entity.objeto.PcObjetosEO"/>
  <ViewAttribute
    Name="Serie"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Serie"
    EntityUsage="PcObjetosEO"
    AliasName="SERIE"/>
  <ViewAttribute
    Name="Identificador"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Identificador"
    EntityUsage="PcObjetosEO"
    AliasName="IDENTIFICADOR"/>
  <ViewAttribute
    Name="Clave"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Clave"
    EntityUsage="PcObjetosEO"
    AliasName="CLAVE"/>
  <ViewAttribute
    Name="FechaAlta"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="FechaAlta"
    EntityUsage="PcObjetosEO"
    AliasName="FECHA_ALTA"/>
  <ViewAttribute
    Name="Estatus"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Estatus"
    EntityUsage="PcObjetosEO"
    AliasName="ESTATUS"/>
  <ViewAttribute
    Name="Descripcion"
    PrecisionRule="true"
    EntityAttrName="Descripcion"
    EntityUsage="PcObjetosEO"
    AliasName="DESCRIPCION"/>
  <ViewAttribute
    Name="PcTipaTipoObjeto"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PcTipaTipoObjeto"
    EntityUsage="PcObjetosEO"
    AliasName="PC_TIPA_TIPO_OBJETO"/>
  <ViewAttribute
    Name="Campo1"
    PrecisionRule="true"
    EntityAttrName="Campo1"
    EntityUsage="PcObjetosEO"
    AliasName="CAMPO1"/>
  <ViewAttribute
    Name="Campo2"
    PrecisionRule="true"
    EntityAttrName="Campo2"
    EntityUsage="PcObjetosEO"
    AliasName="CAMPO2"/>
  <ViewAttribute
    Name="Campo3"
    PrecisionRule="true"
    EntityAttrName="Campo3"
    EntityUsage="PcObjetosEO"
    AliasName="CAMPO3"/>
  <ViewAttribute
    Name="Campo4"
    PrecisionRule="true"
    EntityAttrName="Campo4"
    EntityUsage="PcObjetosEO"
    AliasName="CAMPO4"/>
  <ViewAttribute
    Name="Campo5"
    PrecisionRule="true"
    EntityAttrName="Campo5"
    EntityUsage="PcObjetosEO"
    AliasName="CAMPO5"/>
  <ViewAttribute
    Name="CcRecaIdentificador"
    PrecisionRule="true"
    EntityAttrName="CcRecaIdentificador"
    EntityUsage="PcObjetosEO"
    AliasName="CC_RECA_IDENTIFICADOR"/>
  <ViewLinkAccessor
    Name="PcSujetosObjetos"
    ViewLink="mx.tgc.model.link.PcSuobPcObjeFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PcDomicilios"
    ViewLink="mx.tgc.model.link.PcDomiPcObjeFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PcRelacionesObjetos"
    ViewLink="mx.tgc.model.link.PcReloPcObje2FkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PcRelacionesObjetos1"
    ViewLink="mx.tgc.model.link.PcReloPcObjeFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrPredios"
    ViewLink="mx.tgc.model.link.PrPredPcObjeFkLink"
    Type="oracle.jbo.Row"
    IsUpdateable="false"/>
</ViewObject>
