<?xml version="1.0" encoding="windows-1252"?>
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee">
  <application>
    <locale-config>
      <default-locale>es_mx</default-locale>
      <supported-locale>es-mx</supported-locale>
    </locale-config>
    <default-render-kit-id>oracle.adf.rich</default-render-kit-id>
    <message-bundle>mx.tgc.view.ViewControllerBundle</message-bundle>
    <resource-bundle>
      <base-name>mx.tgc.view.ViewControllerBundle</base-name>
      <var>ViewControllerBundle</var>
    </resource-bundle>
  </application>
  <converter>
    <converter-id>StringAsUppercase</converter-id>
    <converter-class>mx.tgc.view.util.UppercaseConverter</converter-class>
  </converter>
  <managed-bean>
    <managed-bean-name>logout</managed-bean-name>
    <managed-bean-class>mx.net.tgc.recaudador.sc.SecurityBean</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
  <lifecycle>
    <phase-listener>mx.net.tgc.recaudador.reutil.parametrosgenerales.listener.ParametrosGeneralesPhaseListener</phase-listener>
    <phase-listener>mx.tgc.model.listener.SecurityListener</phase-listener>
  </lifecycle>
  <managed-bean>
    <managed-bean-name>LovBeanFmk</managed-bean-name>
    <managed-bean-class>mx.tgc.utilityfwk.resource.LovBean</managed-bean-class>
    <managed-bean-scope>request</managed-bean-scope>
  </managed-bean>
  <validator>
    <validator-id>AlfanumericoValidator</validator-id>
    <validator-class>mx.tgc.utilityfwk.validator.AlfanumericoValidator</validator-class>
  </validator>
</faces-config>