<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AaUsuariosMunicipiosVVO"
  Version="11.1.2.64.36"
  BindingStyle="OracleName"
  CustomQuery="true"
  ComponentClass="mx.tgc.model.ro.ubicacion.AaUsuariosMunicipiosVVOImpl"
  PageIterMode="Full"
  UseGlueCode="false"
  RowClass="mx.tgc.model.ro.ubicacion.AaUsuariosMunicipiosVVORowImpl"
  ComponentInterface="mx.tgc.model.ro.ubicacion.common.AaUsuariosMunicipiosVVO"
  ClientProxyName="mx.tgc.model.ro.ubicacion.client.AaUsuariosMunicipiosVVOClient">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="mx.tgc.model.ro.ubicacion.AaUsuariosMunicipiosVVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT 
    PC_MUNICIPIOS.IDENTIFICADOR IDENTIFICADOR, 
    PC_MUNICIPIOS.PC_ESTA_IDENTIFICADOR PC_ESTA_IDENTIFICADOR, 
    PC_MUNICIPIOS.CLAVE_MUNICIPIO CLAVE_MUNICIPIO, 
    PC_MUNICIPIOS.DESCRIPCION DESCRIPCION, 
    PC_MUNICIPIOS.NOMBRE_CORTO NOMBRE_CORTO, 
    PC_MUNICIPIOS.CABECERA_MUNICIPAL CABECERA_MUNICIPAL, 
    PC_MUNICIPIOS.ESTATUS ESTATUS, 
    PC_MUNICIPIOS.CAMPO1 CAMPO1, 
    PC_MUNICIPIOS.CAMPO2 CAMPO2, 
    PC_MUNICIPIOS.CAMPO3 CAMPO3, 
    PC_MUNICIPIOS.CAMPO4 CAMPO4, 
    PC_MUNICIPIOS.CAMPO5 CAMPO5
FROM 
    PC_MUNICIPIOS
WHERE 
    PC_MUNICIPIOS.IDENTIFICADOR IN (SELECT AA_USUARIOS_MUNICIPIOS.PC_MUNI_IDENTIFICADOR FROM AA_USUARIOS_MUNICIPIOS)]]></SQLQuery>
  <ViewAttribute
    Name="Identificador"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="IDENTIFICADOR"
    Expression="IDENTIFICADOR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="PcEstaIdentificador"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PC_ESTA_IDENTIFICADOR"
    Expression="PC_ESTA_IDENTIFICADOR"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="ClaveMunicipio"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CLAVE_MUNICIPIO"
    Expression="CLAVE_MUNICIPIO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Descripcion"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPCION"
    Expression="DESCRIPCION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="NombreCorto"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NOMBRE_CORTO"
    Expression="NOMBRE_CORTO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CabeceraMunicipal"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="80"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CABECERA_MUNICIPAL"
    Expression="CABECERA_MUNICIPAL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="80"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Estatus"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ESTATUS"
    Expression="ESTATUS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO1"
    Expression="CAMPO1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO2"
    Expression="CAMPO2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo3"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO3"
    Expression="CAMPO3"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo4"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO4"
    Expression="CAMPO4"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo5"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO5"
    Expression="CAMPO5"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="getMunicipiosActivosCriteria"
    ViewObjectName="mx.tgc.model.ro.ubicacion.AaUsuariosMunicipiosVVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteria
      Name="AaUsuariosMunicipiosVVOSubCriteria1"
      ViewObjectName="mx.tgc.model.ro.ubicacion.AaUsuariosMunicipiosVVO"
      Conjunction="AND">
      <ViewCriteriaRow
        Name="AaUsuariosMunicipiosVVOSubCriteria1_row_0"
        UpperColumns="1">
        <ViewCriteriaItem
          Name="Estatus"
          ViewAttribute="Estatus"
          Operator="="
          Conjunction="AND"
          Value="AC"
          Required="Optional"/>
      </ViewCriteriaRow>
    </ViewCriteria>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="PcLocalidadesV"
    ViewLink="mx.tgc.model.link.AaUsuMuniPcLocaFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrSegmentosCatastrales"
    ViewLink="mx.tgc.model.link.AaMuniPrSecaFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrGiros1"
    ViewLink="mx.tgc.model.link.AaUsuMuniPrGiroFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="PrTiposAvaluos"
    ViewLink="mx.tgc.model.link.AaUsuMuniPrTiAvFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="mx.tgc.model.ModelBundle"/>
  </ResourceBundle>
  <ClientInterface>
    <Method
      Name="buscar"
      MethodName="buscar">
      <Return
        Type="void"/>
      <Parameter
        Name="p0"
        Type="java.util.List"/>
    </Method>
  </ClientInterface>
</ViewObject>
