<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE AppModule SYSTEM "jbo_03_01.dtd">
<!---->
<AppModule
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CataUsoSueloAM"
  Version="11.1.2.64.36"
  ComponentClass="mx.tgc.model.module.CataUsoSueloAMImpl"
  ComponentInterface="mx.tgc.model.module.common.CataUsoSueloAM"
  ClientProxyName="mx.tgc.model.module.client.CataUsoSueloAMClient"
  ClearCacheOnRollback="true">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewUsage
    Name="PrGirosVO1"
    ViewObjectName="mx.tgc.model.view.catastro.PrGirosVO">
    <ViewCriteriaUsage
      Name="findPadres"
      FullName="mx.tgc.model.view.catastro.PrGirosVO.findPadres"/>
  </ViewUsage>
  <ViewUsage
    Name="PrGirosVO2"
    ViewObjectName="mx.tgc.model.view.catastro.PrGirosVO"/>
  <ViewUsage
    Name="PrGirosVO3"
    ViewObjectName="mx.tgc.model.view.catastro.PrGirosVO"/>
  <ViewUsage
    Name="AaUsuariosMunicipiosVVO1"
    ViewObjectName="mx.tgc.model.ro.ubicacion.AaUsuariosMunicipiosVVO"/>
  <ViewUsage
    Name="PrGirosVO4"
    ViewObjectName="mx.tgc.model.view.catastro.PrGirosVO">
    <ViewCriteriaUsage
      Name="findPadres"
      FullName="mx.tgc.model.view.catastro.PrGirosVO.findPadres"/>
  </ViewUsage>
  <ViewLinkUsage
    Name="AaUsuMuniPrGiroFkLink1"
    ViewLinkObjectName="mx.tgc.model.link.AaUsuMuniPrGiroFkLink"
    SrcViewUsageName="mx.tgc.model.module.CataUsoSueloAM.AaUsuariosMunicipiosVVO1"
    DstViewUsageName="mx.tgc.model.module.CataUsoSueloAM.PrGirosVO4"
    Reversed="false"/>
  <ClientInterface>
    <Method
      Name="filtrarGirosPorPadre"
      MethodName="filtrarGirosPorPadre">
      <Return
        Type="void"/>
      <Parameter
        Name="serieGiro"
        Type="oracle.jbo.domain.Number"/>
      <Parameter
        Name="idGiro"
        Type="oracle.jbo.domain.Number"/>
    </Method>
    <Method
      Name="filtrarPorRecaudacion"
      MethodName="filtrarPorRecaudacion">
      <Return
        Type="void"/>
      <Parameter
        Name="view"
        Type="java.lang.String"/>
      <Parameter
        Name="idRecaudacion"
        Type="java.lang.Number"/>
      <Parameter
        Name="nullCase"
        Type="java.lang.Boolean"/>
    </Method>
    <Method
      Name="filtrarGiro"
      MethodName="filtrarGiro">
      <Return
        Type="void"/>
      <Parameter
        Name="serie"
        Type="java.lang.Integer"/>
      <Parameter
        Name="id"
        Type="java.lang.Long"/>
    </Method>
    <Method
      Name="filtrarGirosPadres"
      MethodName="filtrarGirosPadres">
      <Return
        Type="void"/>
    </Method>
    <Method
      Name="getGirosPadres"
      MethodName="getGirosPadres">
      <Return
        Type="java.lang.String"/>
      <Parameter
        Name="id"
        Type="java.lang.Long"/>
      <Parameter
        Name="serie"
        Type="java.lang.Integer"/>
    </Method>
    <Method
      Name="filtrarPorMunicipio"
      MethodName="filtrarPorMunicipio">
      <Return
        Type="void"/>
      <Parameter
        Name="view"
        Type="java.lang.String"/>
      <Parameter
        Name="muniId"
        Type="java.lang.String"/>
      <Parameter
        Name="nullCase"
        Type="java.lang.Boolean"/>
    </Method>
    <Method
      Name="filtrarMunicipiosXUsuario"
      MethodName="filtrarMunicipiosXUsuario">
      <Return
        Type="void"/>
      <Parameter
        Name="muniId"
        Type="java.lang.String"/>
    </Method>
  </ClientInterface>
</AppModule>
