<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://jtestcase.sourceforge.net/dtd/jtestcase2.xsd">
    <class name="ConsultaAMTest">
        <!--adding more method tags-->
        <method name="testGetBloquesCaracteristicas">
            <!--adding zero or more test-case tags-->
        </method>
        <method name="testGetPredComponentes">
            <!--adding zero or more test-case tags-->
        </method>
        <method name="testGetOtrosPrediosPorPersona">
            <!--adding zero or more test-case tags-->
        </method>
        <method name="testGetUltimoPagoPredio">
            <!--adding zero or more test-case tags-->
        </method>
        <method name="testGetListaDetalles">
            <!--adding zero or more test-case tags-->
        </method>
        <method name="testGetUltimoMovimientoPredio">
            <!--adding zero or more test-case tags-->
        </method>
        <method name="testGetOtrosDueniosPredio">
            <!--adding zero or more test-case tags-->
        </method>
        <method name="testGetColindanciasPredio">
            <!--adding zero or more test-case tags-->
        </method>
    </class>
</tests>