<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrPredPrPredFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="mx.tgc.model.assoc.PrPrbaPrPrbaFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="PrPredBloquesAgrupacionesV"
    Cardinality="1"
    Owner="mx.tgc.model.ro.movimiento.PrPredBloquesAgrupacionesVVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="PrPredBloquesAgrupacionesV"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.ro.movimiento.PrPredBloquesAgrupacionesVVO.Identificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="PrPredBloquesAgrupacionesV2"
    Cardinality="-1"
    Owner="mx.tgc.model.ro.movimiento.PrPredBloquesAgrupacionesVVO">
    <DesignTime>
      <Attr Name="_finderName" Value="PrPredBloquesAgrupacionesV2"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.ro.movimiento.PrPredBloquesAgrupacionesVVO.PrPrbaIdentificador"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
