<?xml version = '1.0' encoding = 'UTF-8'?>
<References xmlns="http://xmlns.oracle.com/adf/jndi">
   <Reference name="recaudador" className="oracle.jdeveloper.db.adapter.DatabaseProvider" credentialStoreKey="recaudador" xmlns="">
      <Factory className="oracle.jdeveloper.db.adapter.DatabaseProviderFactory"/>
      <RefAddresses>
         <StringRefAddr addrType="subtype">
            <Contents>oraJDBC</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="user">
            <Contents>BI_RECDGOIV</Contents>
         </StringRefAddr>
         <SecureRefAddr addrType="password"/>
         <StringRefAddr addrType="DeployPassword">
            <Contents>true</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="customUrl">
            <Contents>jdbc:oracle:thin:@dbrac-scan.tgc.mx:1521/base.tgc.mx</Contents>
         </StringRefAddr>
      </RefAddresses>
   </Reference>
   <Reference name="BI_RECDGOIV" className="oracle.jdeveloper.db.adapter.DatabaseProvider" credentialStoreKey="BI_RECDGOIV" xmlns="">
      <Factory className="oracle.jdeveloper.db.adapter.DatabaseProviderFactory"/>
      <RefAddresses>
         <StringRefAddr addrType="subtype">
            <Contents>oraJDBC</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="port">
            <Contents>1521</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="hostname">
            <Contents>dbrac-scan.tgc.mx</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="user">
            <Contents>BI_RECDGOIV</Contents>
         </StringRefAddr>
         <SecureRefAddr addrType="password"/>
         <StringRefAddr addrType="serviceName">
            <Contents>base.tgc.mx</Contents>
         </StringRefAddr>
         <StringRefAddr addrType="oraDriverType">
            <Contents>thin</Contents>
         </StringRefAddr>
      </RefAddresses>
   </Reference>
</References>