<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcAjustesVVO"
  Version="11.1.1.60.13"
  BindingStyle="OracleName"
  CustomQuery="true"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full"
  UseGlueCode="false"
  ComponentClass="mx.tgc.utilityfwk.model.extension.view.GenericViewImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery>
    <![CDATA[SELECT PcAjustes.SERIE,
       PcAjustes.IDENTIFICADOR,
       PcAjustes.PC_OBJE_SERIE,
       PcAjustes.PC_OBJE_IDENTIFICADOR,
       PcAjustes.AA_USUA_USUARIO,
       PcAjustes.TIPO_AJUSTE,
       PcAjustes.FECHA,
       PcAjustes.DESCRIPCION,
       PcAjustes.CAMPO1,
       PcAjustes.CAMPO2,
       PcAjustes.CAMPO3,
       PcAjustes.CAMPO4,
       PcAjustes.CAMPO5
FROM PC_AJUSTES PcAjustes]]>
  </SQLQuery>
  <ViewAttribute
    Name="Serie"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="SERIE"
    Expression="SERIE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Identificador"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="IDENTIFICADOR"
    Expression="IDENTIFICADOR"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PcObjeSerie"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PC_OBJE_SERIE"
    Expression="PC_OBJE_SERIE"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PcObjeIdentificador"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PC_OBJE_IDENTIFICADOR"
    Expression="PC_OBJE_IDENTIFICADOR"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="AaUsuaUsuario"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="AA_USUA_USUARIO"
    Expression="AA_USUA_USUARIO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="TipoAjuste"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TIPO_AJUSTE"
    Expression="TIPO_AJUSTE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Fecha"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    AliasName="FECHA"
    Expression="FECHA"
    SQLType="DATE">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Descripcion"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="100"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DESCRIPCION"
    Expression="DESCRIPCION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO1"
    Expression="CAMPO1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO2"
    Expression="CAMPO2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo3"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO3"
    Expression="CAMPO3"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo4"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO4"
    Expression="CAMPO4"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Campo5"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="200"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CAMPO5"
    Expression="CAMPO5"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="200"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="Serie"/>
    <Item Value="Identificador"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="PcAjustesDetallesVVO"
    ViewLink="mx.tgc.model.link.PcAjdePcAjusFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
