<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PcDomiPcObjeFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PcObjetos"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.objeto.PcObjetosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PcObjetos"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.objeto.PcObjetosEO.PcObjePk"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcObjetosEO.Serie"/>
      <Item Value="mx.tgc.model.entity.objeto.PcObjetosEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PcDomicilios"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.objeto.PcDomiciliosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PcDomicilios"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.objeto.PcDomiciliosEO.PcDomiPcObjeFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="mx.tgc.model.entity.objeto.PcDomiciliosEO.PcObjeSerie"/>
      <Item
        Value="mx.tgc.model.entity.objeto.PcDomiciliosEO.PcObjeIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
