<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrCoacPrTmprFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PrTiposMovimientosPredios"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.movimiento.PrTiposMovimientosPrediosEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrTiposMovimientosPredios"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.movimiento.PrTiposMovimientosPrediosEO.PrTmprPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrTiposMovimientosPrediosEO.Serie"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrTiposMovimientosPrediosEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrConfiguracionesAcciones"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.movimiento.PrConfiguracionesAccionesEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrConfiguracionesAcciones"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.movimiento.PrConfiguracionesAccionesEO.PrCoacPrTmprFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.movimiento.PrConfiguracionesAccionesEO.PrTmprSerie"/>
      <Item
        Value="mx.tgc.model.entity.movimiento.PrConfiguracionesAccionesEO.PrTmprIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
