<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrsegCapcPrsegPrcoFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PrsegPrediosComponentes"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrsegPrediosComponentes"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.PrsegPrcoPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.PrsegPredSerie"/>
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.PrsegPredIdentificador"/>
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegPrediosComponentesEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrsegCaractPredComponentes"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.segregacion.PrsegCaractPredComponentesEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrsegCaractPredComponentes"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.segregacion.PrsegCaractPredComponentesEO.PrsegCapcPrsegPrcoFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegCaractPredComponentesEO.PrsegPrcoPredSerie"/>
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegCaractPredComponentesEO.PrsegPrcoPredIdentificador"/>
      <Item
        Value="mx.tgc.model.entity.segregacion.PrsegCaractPredComponentesEO.PrsegPrcoIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
