<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Association SYSTEM "jbo_03_01.dtd">
<!---->
<Association
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrVaubPrSecuFkAssoc"
  Version="11.1.1.56.60">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <AssociationEnd
    Name="PrSegmentosCatastralesUbica"
    Cardinality="1"
    Source="true"
    Owner="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrSegmentosCatastralesUbica"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEO.PrSecuPk"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEO.Serie"/>
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrSegmentosCatastralesUbicaEO.Identificador"/>
    </AttrArray>
  </AssociationEnd>
  <AssociationEnd
    Name="PrValoresUbicaciones"
    Cardinality="-1"
    Owner="mx.tgc.model.entity.ubicacion.PrValoresUbicacionesEO">
    <DesignTime>
      <Attr Name="_aggregation" Value="0"/>
      <Attr Name="_finderName" Value="PrValoresUbicaciones"/>
      <Attr Name="_foreignKey"
        Value="mx.tgc.model.entity.ubicacion.PrValoresUbicacionesEO.PrVaubPrSecuFk"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrValoresUbicacionesEO.PrSecuSerie"/>
      <Item
        Value="mx.tgc.model.entity.ubicacion.PrValoresUbicacionesEO.PrSecuIdentificador"/>
    </AttrArray>
  </AssociationEnd>
</Association>
