<?xml version="1.0" encoding="windows-1258" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PrConfiguracionesElementosEO"
  Version="11.1.1.56.60"
  DBObjectType="table"
  DBObjectName="PR_CONFIGURACIONES_ELEMENTOS"
  AliasName="PrConfiguracionesElementosEO"
  BindingStyle="OracleName"
  UseGlueCode="false"
  RowClass="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEOImpl"
  DefClass="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEODefImpl"
  CollClass="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEOCollImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Def|Coll"/>
    <AttrArray Name="_publishEvents"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="PrTmprSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_TMPR_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CONFIGURACIONES_ELEMENTOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrTmprIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_TMPR_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CONFIGURACIONES_ELEMENTOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrElemSerie"
    IsNotNull="true"
    Precision="4"
    Scale="0"
    ColumnName="PR_ELEM_SERIE"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CONFIGURACIONES_ELEMENTOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PrElemIdentificador"
    IsNotNull="true"
    Precision="15"
    Scale="0"
    ColumnName="PR_ELEM_IDENTIFICADOR"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CONFIGURACIONES_ELEMENTOS"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Orden"
    IsNotNull="true"
    Precision="5"
    Scale="0"
    ColumnName="ORDEN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Modificable"
    IsNotNull="true"
    Precision="1"
    ColumnName="MODIFICABLE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo1"
    Precision="2000"
    ColumnName="CAMPO1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo2"
    Precision="2000"
    ColumnName="CAMPO2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo3"
    Precision="2000"
    ColumnName="CAMPO3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo4"
    Precision="2000"
    ColumnName="CAMPO4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo5"
    Precision="2000"
    ColumnName="CAMPO5"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo6"
    Precision="2000"
    ColumnName="CAMPO6"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo7"
    Precision="2000"
    ColumnName="CAMPO7"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo8"
    Precision="2000"
    ColumnName="CAMPO8"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo9"
    Precision="2000"
    ColumnName="CAMPO9"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo10"
    Precision="2000"
    ColumnName="CAMPO10"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo11"
    Precision="2000"
    ColumnName="CAMPO11"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo12"
    Precision="2000"
    ColumnName="CAMPO12"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo13"
    Precision="2000"
    ColumnName="CAMPO13"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo14"
    Precision="2000"
    ColumnName="CAMPO14"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Campo15"
    Precision="2000"
    ColumnName="CAMPO15"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="CREADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS"
    IsUpdateable="while_insert"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreadoEl"
    IsNotNull="true"
    ColumnName="CREADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_CONFIGURACIONES_ELEMENTOS"
    IsUpdateable="while_insert"
    HistoryColumn="DateHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoPor"
    IsNotNull="true"
    Precision="30"
    ColumnName="MODIFICADO_POR"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="PR_CONFIGURACIONES_ELEMENTOS"
    HistoryColumn="UserHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="ModificadoEl"
    IsNotNull="true"
    ColumnName="MODIFICADO_EL"
    SQLType="TIMESTAMP"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="PR_CONFIGURACIONES_ELEMENTOS"
    HistoryColumn="DateHistory">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="PrCoelPk"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="PR_COEL_PK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.PrTmprSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.PrTmprIdentificador"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.PrElemSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.PrElemIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014521">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014521"/>
      <Attr Name="_checkCondition" Value='"PR_TMPR_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.PrTmprSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014522">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014522"/>
      <Attr Name="_checkCondition" Value='"PR_TMPR_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.PrTmprIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014523">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014523"/>
      <Attr Name="_checkCondition" Value='"PR_ELEM_SERIE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.PrElemSerie"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014524">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014524"/>
      <Attr Name="_checkCondition" Value='"PR_ELEM_IDENTIFICADOR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.PrElemIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014525">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014525"/>
      <Attr Name="_checkCondition" Value='"ORDEN" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.Orden"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014526">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014526"/>
      <Attr Name="_checkCondition" Value='"MODIFICABLE" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.Modificable"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014527">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014527"/>
      <Attr Name="_checkCondition" Value='"CREADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.CreadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014528">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014528"/>
      <Attr Name="_checkCondition" Value='"CREADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.CreadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014529">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014529"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_POR" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.ModificadoPor"/>
    </AttrArray>
  </Key>
  <Key
    Name="SysC0014530">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="SYS_C0014530"/>
      <Attr Name="_checkCondition" Value='"MODIFICADO_EL" IS NOT NULL'/>
      <Attr Name="_isCheck" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.ModificadoEl"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrCoelPrElemFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_ELEM_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_COEL_PR_ELEM_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.PrElemSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.PrElemIdentificador"/>
    </AttrArray>
  </Key>
  <Key
    Name="PrCoelPrTmprFk">
    <DesignTime>
      <Attr Name="_referencedKey" Value="PR_TMPR_PK"/>
      <Attr Name="_isForeign" Value="true"/>
      <Attr Name="_DBObjectName" Value="PR_COEL_PR_TMPR_FK"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.PrTmprSerie"/>
      <Item
        Value="mx.tgc.model.entity.catastro.PrConfiguracionesElementosEO.PrTmprIdentificador"/>
    </AttrArray>
  </Key>
</Entity>
